// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.mentor-highlight {
	background-color: #1A1B1E;
	border-left: 5px solid #CBCBCB;
}

.cursor-line.mentor-highlight {
	background-color: rgba(153, 187, 255, 0.02) !important;
}
